# Utilities

Deprecated/GameUtilities/: GameUtilities.csproj
Deprecated/GameUtilities/CardGames/CardPile/: CardDeck.cs  CardPile.cs  ICardPile.cs
Deprecated/GameUtilities/CardGames/CardStack/: ICardStack.cs
Deprecated/GameUtilities/CardGames/Cards/: ICard.cs
Deprecated/GameUtilities/CardGames/CustomDeckBuilder/: CustomDeckBuilder.cs  DeckBuilderSequence.cs  ICopySource.cs  IDeckBuilderGroup.cs
Deprecated/GameUtilities/CardGames/Hand/: CardHand.cs  HandHasNoMaxCountException.cs  HandMaxCardNumNotSufficientException.cs  ICardHand.cs  NoMaximumDefinedException.cs
Deprecated/GameUtilities/CardGames/Utils/: CardUtils.cs
Deprecated/GameUtilities/GameMode/: GameResult.cs  GameSettings.cs  IGameModeInfo.cs
Deprecated/GameUtilities/GameMode/GameModel/: GameModel.cs  (+1 more)
Deprecated/GameUtilities/ServerBackend/: GameModeInfo.cs  IServerGameMode.cs  ModelBasedServerGameMode.cs  ServerGameFactoryTemplate.cs
MessageUtils/: MessageUtils.csproj
MessageUtils/Message Dictionary/: IMessageDictionary.cs  MessageDictionary.cs
MessageUtils/Message Dictionary/Data/: MessageInfo.cs
MessageUtils/Message Endpoint/: MessageEndpoint.cs
MessageUtils/Message Handler/: IMessageHandler.cs  MessageHandler.cs
MessageUtils/Message Handler/Data/: UnknownMessageTypeException.cs
MessageUtils/Message Processor/: IMessageProcessor.cs  MessageProcessor.cs
MessageUtils/Message Processor/Data/: ErrorType.cs  MessageProcessingError.cs
MessageUtils/Messages/: Message.cs  MessageFactory.cs
MessageUtils/Messenger/: BroadcastMessenger.cs  MultiTargetMessenger.cs  SingleTargetMessenger.cs
MessageUtils/Messenger/Data/: Error.cs
MessageUtils/Messenger/Exceptions/: SendFailedException.cs  UnexpectedResponseTypeException.cs
MessageUtils/Messenger/Interfaces/: IBroadcastMessenger.cs  IMessageSender.cs  IMultiTargetMessenger.cs  ISingleTargetMessenger.cs
UtilTests/: UtilTests.csproj
UtilTests/MessageUtils/: MessageDictionaryTests.cs  MessageHandlerTests.cs  MessageProcessorTests.cs  MessageSerializationTests.cs  MessengerTests.cs
UtilTests/MessageUtils/Mocks/: MockMessageHandler.cs  MockReceiver.cs  MockSender.cs
UtilTests/NetworkUtils/: PacketSocketTests.cs  TcpClientListenerTests.cs
UtilTests/PatternUtils/: DependencyGraphTests.cs  IdPoolTests.cs  ModuleControlTests.cs  ModuleManagerTests.cs
UtilTests/PatternUtils/Mocks/: MockDependencyObject.cs  MockException.cs  MockModule.cs
UtilTests/ServerUtils/: EndpointManagerTests.cs
UtilTests/ServerUtils/Mocks/: MockListener.cs
UtilTests/SyncUtils/: AsyncBarrierTests.cs  SemaphoreLockTests.cs
UtilTests/TestUtilities/: TestUtils.cs
(+180 files in other folders)
