<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="depr\**" />
    <EmbeddedResource Remove="depr\**" />
    <None Remove="depr\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkUtils\NetworkUtils.csproj" />
    <ProjectReference Include="..\PatternUtils\PatternUtils.csproj" />
  </ItemGroup>

</Project>
