<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\DllUtils\DllUtils.csproj" />
    <ProjectReference Include="..\..\Utilities\LogUtils\LogUtils.csproj" />
    <ProjectReference Include="..\..\Utilities\MessageUtils\MessageUtils.csproj" />
    <ProjectReference Include="..\..\Utilities\NetworkUtils\NetworkUtils.csproj" />
    <ProjectReference Include="..\..\Utilities\PatternUtils\PatternUtils.csproj" />
    <ProjectReference Include="..\..\Utilities\ServerUtils\ServerUtils.csproj" />
    <ProjectReference Include="..\..\Utilities\SyncUtils\SyncUtils.csproj" />
  </ItemGroup>

</Project>
