<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiplayerFramework\GameServer\GameManagement\GameManagement.csproj" />
    <ProjectReference Include="..\GameServer\GameSettingsUtilities\GameSettingsUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClientModule">
      <HintPath>..\..\MultiplayerFramework\GameServer\ClientModule\bin\Debug\ClientModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
