<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="PatternUtils.Module_Framework.Data.ModuleInfo">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="ModuleInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Module Framework\Data\ModuleInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>