<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatternUtils.Dependency_Graph.DependencyGraphNode&lt;T&gt;">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACgAAAAAAAAIAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>Dependency Graph\DependencyGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternUtils.Dependency_Graph.DependencyGraph&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAwAAAAAAAAQAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency Graph\DependencyGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PatternUtils.Dependency_Graph.IDependencyGraph&lt;T&gt;">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAwAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency Graph\IDependencyGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>